<<<<<<< HEAD
PORT=3000
VITE_PORT=5173
NODE_ENV=development
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://username:password@localhost:5432/database
=======
VITE_PORT=5173
NODE_ENV=development
VITE_API_URL=http://localhost:5050
DATABASE_URL=mongodb://localhost:27017
PORT=5050
DB_NAME="oic"
>>>>>>> f301fda (Added the capability to run client and server in a single service)
